language: python
python:
  - "3.6"
  - "3.7"
cache: pip
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install codecov
  - pip install --upgrade pip
  - pip install -c minimum-constraints.txt pip
  - pip install -c minimum-constraints.txt setuptools
  - pip install -c minimum-constraints.txt wheel
  - pip install -c minimum-constraints.txt pbr
install:
  - pip install Pillow
  - pip install image
script: # run tests
  - "git clone https://github.com/GreyFox-Z/AppSec-2020"
  - "cd AppSec-2020"
  - "sudo python Image_Size_Modifier.py Test.jpg"
  - nosetests --with-coverage
branches:
  only:
    - Project-1-Data-Processing-Application
after_success:
  - codecov # submit coverage
