language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
cache: pip
before_install:
  - python --version
  - python -m pip install --upgrade pip
  - pip install -U pytest
  - pip install codecov
install:
  - python -m pip install Pillow
script: # run tests
  - "git clone https://github.com/GreyFox-Z/AppSec-2020"
  - "cd AppSec-2020"
  - "sudo python Image_Size_Modifier.py Test.jpg"
  - nosetests --with-coverage
  - coverage run Image_Size_Modifier.py
branches:
  only:
    - Project-1-Data-Processing-Application
after_success:
  - codecov # submit coverage
