language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
cache: pip
before_install:
  - python --version
  - python -m pip install --upgrade pip
  - pip install codecov
install:
  - python -m pip install Pillow
script: # run tests
  - nosetests --with-coverage
  - coverage run Image_Size_Modifier.py Test.jpg
branches:
  only:
    - Project-1-Data-Processing-Application
after_success:
  - codecov # submit coverage
